# Студент Воронков Вадим

#Урок 1, уровень hard
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

output_normal = 'Пациент в хорошем состоянии'
output_abnormal = 'Пациенту следует заняться собой'
output_alarm = 'Пациенту следует обратиться к врачу!'
stop_code = 'Y'
while stop_code != 'N':
    print ('Вас приветствует пример программы "Медицинская анкета"')
    print ('Пожалуйста, введите имя пациента:')
    user_name = input()
    print ('Теперь введите фамилию пациента:')
    user_sirname = input()
    print ('Введите возраст пациента: ')
    user_age = int(input())
    print ('Введите вес пациента: ')
    user_weight = int(input())

    if user_age < 30:
        if user_weight > 50 and user_weight < 120:
            print(output_normal)
        elif user_weight <=50:
            print ('Пациенту срочно нужны усиленное питание и силовые нагрузки!')
        elif user_weight >= 120:
            print (output_abnormal)

    if user_age >= 30:
        if user_weight > 50 and user_weight < 120:
            print(output_normal)
        elif user_weight <=50 or user_weight >= 120:
            print (output_abnormal)

    if user_age >= 40:
        if user_weight > 50 and user_weight < 120:
            print(output_normal)
        elif user_weight <=50 or user_weight >= 120:
            print (output_alarm)
    print ('Желаете ввести данные по следующему пациенту? (Y/N)')
    stop_code = input()
    stop_code.upper()
