#Студент Воронков Вадим

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
print ('Урок 1, уровень easy, задача 1')
print ('Введите свое имя: ')
user_name = input ()
print ('Привет, ', user_name, '! Мы пытаемся изучать Python.')

a = 5
print ("Введите число:")
b = int (input())
print ('a =', a, ', b =', b, '(ваш ввод), a + b =',a+b)



# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
print ('\n' + 'Урок 1, уровень easy, задача 2')
print ('Введите число: ')
user_input = int (input())
user_input += 2
print ('Если к введенному Вами числу добавить 2, то получится ', user_input)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print ('\n'+'Урок 1, уровень easy, задача 3')
print ('Введите свой возраст: ')
user_age = int (input())
if user_age >= 18:
    print ('Доступ разрешен')
elif user_age < 18:
    print ('Извините, пользование данным ресурсом только с 18 лет')
else:
    print ('Невозможно определить введенный возраст')