# Студент Воронков Вадим

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

print ('Урок 1, уровень normal, задача 1')

user_input = -1
while user_input <= 0 or user_input >= 10:
    print ('Введите число больше 0, но меньше 10:')
    user_input = int(input())
user_input = user_input ** 2
print('Если введенное число возвести в степень 2, то получится', user_input)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print ('\n'+'Урок 1, уровень normal, задача 2')

print ('Введите значение переменной a: ')
a = int (input())

print ('Введите значение переменной b: ')
b = int (input())

print ('a =', a, 'b =', b)
print ('Меняем значения переменных местами без использования третьей переменной...')

#Один из вариантов решения через действия над числами выглядит так:
#a=a+b
#b=a-b
#a=a-b

#Но в Python можно добиться требуемого результата в одну строку, чем и воспользуемся:

a,b = b,a #doing it in Python way

print ('Замена произведена. Текщие значения переменных:')
print ('a =', a, 'b =', b)
print ('Работа программы завершена')