# Все задачи текущего блока решите с помощью генераторов списков!
import random
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_01 = [1, 2, 4, 0]
list_02 = [i*i for i in list_01]
print(list_02)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
fruits_01 = ['абрикос', 'авокадо', 'айва', 'алыча', 'ананас', 'апельсин', 'банан', 'виноград', 'вишня', 'гранат', 'грейпфрут', 'дуриан']
fruits_02 = ['банан', 'виноград', 'вишня', 'гранат', 'грейпфрут', 'дуриан', 'дыня', 'инжир', 'киви', 'кокос', 'личи', 'манго']

fruits_03 = [j for j in fruits_01 if j in fruits_02 ]
print(fruits_03)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
int_list = [random.randint(-1000, 1000) for _ in range(50)]
res_list = [x for x in int_list if x > 0 and x % 3 == 0 and x % 4 != 0]

print(res_list)