# Эти задачи необходимо решить используя регулярные выражения!
import re
# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.
pattern_name = '^[A-ZА-Я]+[a-zа-я]{1,}$'
pattern_email = '[a-z0-9_]+@[a-z0-9]+\.(ru|org|com)$'

stop = ''
while stop != 'N':
    surname = input('Введите фамилию:')
    name = input('Введите имя:')
    email = input('Введите email:')
    if re.match(pattern_name, surname) == None:
        print ('Фамилия указана неверно!')
    else:
        print('Фамилия указана верно')

    if re.match(pattern_name, name) == None:
        print ('Имя указано неверно!')
    else:
        print('Имя указано верно')

    if re.match(pattern_email, email) == None:
        print('E-mail указан неверно!')
    else:
        print('E-mail указан верно')

    stop = ''
    while stop != 'Y' and stop != 'N':
        stop = input('Хотите попробовать еще раз? (Y/N)').upper()

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня...'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
dots = re.findall('\.{2,}', some_str)
print ('Вхождения из 2 и более точек подряд встречается в исходном тексте {} раз(а): {}'.format(len(dots), dots))