# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

print('Курс: Python1; урок: 3; уровень: normal; задача: 1')
taxes = 0.87
names    = ('Татьяна','Людмила','Лилия','Ирина','Всеволод','Роберт','Рашид','Ильдар','Евгений',
            'Александр','Рамиль','Айрат','Рафаэль','Дамир','Гузель')
salaryes = (300000,          40000,        25000,       8000, 555000,      210000,    121000,           8335,   521000,
            12500,      46700,      18340,     23120,     642000,    25600)
sheet1 = dict(zip(names, salaryes))
with open('salary.txt', 'w', encoding='UTF-8') as file:
    for key in sheet1.keys():
        if sheet1[key] < 500000:
            file.write(key + ' - ' + str(sheet1[key]) + '\n')
tmp = []
with open('salary.txt', 'r', encoding='UTF-8') as file:
    for employee in file:
       tmp = employee.split(' - ')
       print(tmp[0].upper(), ' - ', int(tmp[1])*taxes)
