# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Курс: Python1; урок: 2; уровень: easy; задача: 1')
fruits = ['яблоко', 'банан', 'киви', 'арбуз', 'манго', 'помело', 'апельсин']
max_len = 0

for fruit in fruits: #определяем максимальную длину элемента списка для сдвига
    if len(fruit) > max_len:
        max_len = len(fruit)

i = 1 # вывод списка в соответствии с форматом задания
for fruit in fruits:
    print(i,  '{:>{length}}'.format(fruit, length = max_len), sep='. ')
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('\n'+'Курс: Python1; урок: 2; уровень: easy; задача: 2')
list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list2 = [0, 2, 4, 6, 8]

print('Элементы первого списка: ', list1)
print('Элементы второго списка: ', list2)

for elem in list2:
    while elem in list1: #т.к. вхождений может быть несколько
        list1.remove(elem)

print ('Первый список без элементов второго списка выглядит так: ', list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('\n'+'Курс: Python1; урок: 2; уровень: easy; задача: 3')
list3 = [69, 2, 53, 44, 62, 70, 19, 48, 83, 5, 64, 6, 29, 43, 59, 73, 19, 61, 84, 81, 83, 54, 5, 22, 51, 41, 42, 96, 7, 34]
print('Исходный список: ', list3)
list4 = []

for elem in list3:
    if elem % 2 == 0:
        list4.append(elem/4)
    else:
        list4.append(elem*2)
print('Новый список:',list4)