# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import random

print('Курс: Python1; урок: 2; уровень: normal; задача: 1')

# list_01 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
count = 31
while not (5 <= count <= 30):
    print('Введите количество элементов в списке (целое положительное число от 5 до 30):')
    count = int(input())

list_01 = []
for i in range(0,count):
    list_01.append(random.randint(-100,100))

print('Исходный список:',list_01)

list_02 = []
for elem in list_01:
    if elem >= 0:
        if float.is_integer(elem ** 0.5):
            list_02.append(elem ** 0.5)

print('Результирующий список:',list_02)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\n'+'Курс: Python1; урок: 2; уровень: normal; задача: 2')

list_days = ['нулевое','первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
             'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
            'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
            'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
             'двадцать девятое', 'тридцатое', 'тридцать первое']
list_months = ['нулября', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября',
               'ноября', 'декабря']
print('Введите дату в формате dd.mm.yyyy:')
in_str = input()
in_date = in_str.split('.')

print(list_days[int(in_date[0])], list_months[int(in_date[1])], in_date[2], 'года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('\n'+'Курс: Python1; урок: 2; уровень: normal; задача: 3')

count = 31
while not (5 <= count <= 30):
    print('Введите количество элементов в списке (целое положительное число от 5 до 30):')
    count = int(input())
list_03 = []
for i in range(0,count):
    list_03.append(random.randint(-100,100))

print('Сгенерированный список:',list_03)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]

print('\n'+'Курс: Python1; урок: 2; уровень: normal; задача: 4')

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print('Исходный список:', lst)
lst_res01 = []
for elem in lst:
    if elem not in lst_res01:
        lst_res01.append(elem)

print('Неповторяющиеся элементы исходного списка:', lst_res01)
# также задачу можно было решить через множество, но в задании указан список

# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

dict_01 = {}
for elem in lst:
    if elem not in dict_01:
        dict_01[elem] = 1
    else:
        dict_01[elem] += 1

lst_res02 = []
for elem in dict_01:
    if dict_01[elem] == 1:
        lst_res02.append(elem)
print('Элементы исходного списка, которые не имеют повторений:', lst_res02)
